# SWMiniApp

./: README.md
StarWars-Mini-App/: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
StarWars-Mini-App/app/: build.gradle
StarWars-Mini-App/app/release/: app-release.apk  output.json
StarWars-Mini-App/app/src/androidTest/kotlin/chaps/flo/starwarsminiapp/: ExampleInstrumentedTest.kt
StarWars-Mini-App/app/src/main/: AndroidManifest.xml
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/executor/: UIThreadExecutor.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/presenter/: IBasePresenter.kt  PeopleDetailPresenter.kt  PeoplePresenter.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/ui/activities/: MainActivity.kt  PeopleDetailActivity.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/ui/adapters/: PeopleAdapter.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/view/: ILoadDataView.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/view/people/: IPeopleView.kt  PeopleViewHolder.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/view/people/datasource/: PeopleSource.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/view/people/detail/: IPeopleDetailView.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/viewmodel/: ViewModelMapper.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/viewmodel/page/: PagePeopleViewModel.kt
StarWars-Mini-App/app/src/main/kotlin/chaps/flo/starwarsminiapp/presentation/viewmodel/people/: GenderPeople.kt  PeopleViewModel.kt
StarWars-Mini-App/app/src/main/res/anim/: fab_anim_collapse.xml  fab_anim_expand.xml  item_from_bottom.xml  layout_anim_from_bottom.xml
StarWars-Mini-App/app/src/main/res/drawable/: bg_people_avatar_item.xml  ic_cake.xml  ic_eye_color.xml  ic_hair_color.xml  ic_height.xml  ic_male.xml  ic_robot.xml  ic_skin_color.xml  ic_weight.xml  ic_woman.xml
StarWars-Mini-App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
StarWars-Mini-App/app/src/main/res/layout/: activity_detail_people.xml  activity_main.xml  include_card_people_info.xml  item_people.xml
StarWars-Mini-App/app/src/main/res/values/: colors.xml  content_descriptions.xml  dimens.xml  integers.xml  strings.xml  styles.xml
StarWars-Mini-App/app/src/main/res/values-land/: integers.xml
StarWars-Mini-App/app/src/main/res/values-v21/: styles.xml
StarWars-Mini-App/app/src/test/kotlin/chaps/flo/starwarsminiapp/: PeoplePresenterTest.kt
StarWars-Mini-App/data/: build.gradle
StarWars-Mini-App/data/src/androidTest/kotlin/chaps/flo/data/: ExampleInstrumentedTest.java
StarWars-Mini-App/data/src/main/: AndroidManifest.xml
StarWars-Mini-App/data/src/main/kotlin/chaps/flo/data/mapper/: EntityMapper.kt
StarWars-Mini-App/data/src/main/kotlin/chaps/flo/data/model/api/people/: PeopleAPI.kt
StarWars-Mini-App/data/src/main/kotlin/chaps/flo/data/repository/: PagePeopleDataRepository.kt
StarWars-Mini-App/data/src/main/kotlin/chaps/flo/data/service/: StarWarsService.kt
StarWars-Mini-App/data/src/test/kotlin/chaps/flo/data/: PagePeopleMapperTest.kt
StarWars-Mini-App/domain/: build.gradle
StarWars-Mini-App/domain/src/main/kotlin/chaps/flo/domain/models/page/: PagePeople.kt
StarWars-Mini-App/domain/src/main/kotlin/chaps/flo/domain/models/page/interactors/: GetPagePeople.kt
StarWars-Mini-App/domain/src/main/kotlin/chaps/flo/domain/models/page/repository/: PagePeopleRepository.kt
StarWars-Mini-App/domain/src/main/kotlin/chaps/flo/domain/models/people/: People.kt
StarWars-Mini-App/domain/src/test/kotlin/chaps/flo/domain/interactor/: GetPagePeopleTest.kt
StarWars-Mini-App/gradle/wrapper/: gradle-wrapper.properties
